<!DOCTYPE HTML>
<html lang="pl">
	<head>
		<meta http-equiv="X-US-Compatible" content="IF=edge,chrome=1" />		
		<meta name="keaywords" content="Gry" />
		<title>Pierwsza strona w dwóch</title>
		<link rel="stylesheet" href="style.css">
	
    </head>
	<body>
        <div id="all">
			<div id="header">
		
			<h1>STRONA GLÓWNA</h1>
			
			</div>
            <div class="square" style="weight: 40%" >
				<a href="" class="platelink" ><div class="plate">STRONA GŁÓWNA</div></a>
				<a href="" class="platelink" ><div class="plate">FORUM</div></a>
				<a href="" class="platelink" ><div class="plate">GRY</div></a>
				<a href="" class="platelink" ><div class="plate">WIDEO</div></a>
				<a href="" class="platelink" ><div class="plate">O AUTORACH</div></a>
			</div>
			
			<div class="square" >
				<img src="obraz.jpg" width= 900px />
			</div>
			<div style="clear: both;"></div>
		</div>
	</body>
</html>
